<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="j.css">
    <title>Document</title>
</head>
<body>
    <h1>Jokes Suno</h1>
    <div class="categories">
        <h2>Select categories</h2>
         <label><input type="checkbox" value="Programming">Programming</label>
         <label><input type="checkbox" value="Dark">Dark</label>
         <label><input type="checkbox" value="Pun">Pun</label>
         <label><input type="checkbox" value="Misc">Misc</label>
      
    
    
        </div>
        <button class="btn">Get Jokes</button>
        <div class="container">
            <p>Select Category Then Proceeds</p>

        </div>


    <script src="j.js"></script>
    
</body>
</html>